<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="BattleField2.Models.Cells.Cell">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Models.Cells.CellFactory">
    <Position X="8.75" Y="2" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Models.Field.Field">
    <Position X="12.25" Y="2.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleField2.Models.Mines.Mine">
    <Position X="4" Y="3.75" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleField2.Models.Mines.MineFactory">
    <Position X="9" Y="3.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Models.Player.HighScore">
    <Position X="13.25" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Models.Player.Player">
    <Position X="11.5" Y="5.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Common.Constants">
    <Position X="20.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Common.Validator">
    <Position X="22" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BattleField2.Renderers.ConsoleGameRenderer">
    <Position X="17.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BattleField2.GameLogic.GameEngine">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAQAAAAAAABAAgEEAAAIQBAAACAQAIAAAAAgAA=</HashCode>
      <FileName>GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleField2.GameLogic.EntryPoint">
    <Position X="16.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EntryPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="BattleField2.Models.Coordinates.Coordinates">
    <Position X="1" Y="1.75" Width="2.75" />
    <TypeIdentifier />
  </Struct>
  <Enum Name="BattleField2.Models.Cells.CellType">
    <Position X="7" Y="2" Width="1.25" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="BattleField2.Models.Mines.MineType">
    <Position X="7" Y="3.75" Width="1.25" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>